{
    "name": "lexifer",
    "version": "1.1.0-beta.5",
    "private": true,
    "devDependencies": {
        "@types/node": "^16.4.12",
        "typescript": "^4.3.5"
    },
    "peerDependencies": {
        "typescript": "^4.3.5"
    }
}
