{
    // This file contains environment information and rules that only apply to
    // tests/.
    "env": {
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 10
    },
    "rules": {
        /*
         * CODE ERRORS
         * These are things that will affect the runtime and must be avoided.
         */
        "eqeqeq": [
            "error",
            "smart"
        ],
        /*
         * STYLE WARNINGS
         * These are dispreffered styles that do not relate to git issues and
         * are not severe enough to be errors.
         */
        // This conflicts with TypeScript, but the tests are plain JavaScript.
        "unicorn/no-useless-undefined": "warn",
        /*
         * NON-PROBLEMS
         * These are things that are enabled by default that cause more harm
         * than good in this project.
         */
        "@typescript-eslint/no-var-requires": "off",
        "unicorn/prefer-module": "off"
    }
}