{
    // This file contains environment information that does not apply to bin/.
    "env": {
        "browser": true
    },
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module"
    },
    "rules": {
        /*
         * NON-PROBLEMS
         * These are things that are enabled by default that cause more harm
         * than good in this project.
         */
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-unused-vars": [
            // genWords is used externally -- ONLY disable that.
            "warn",
            {
                "varsIgnorePattern": "^genWords$"
            }
        ]
    }
}
